version: '3'
services:
  compositor:
    container_name: compositor
    build: ./compositor
    ports:
      - "1234:3000"
    depends_on:
      - group-service
      - person-service
    environment:
      - SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
      - INNER_PORT=3000
      - PERSON_IP=person-service
      - GROUP_IP=group-service
      - USER_IP=user-service

  group-service:
    container_name: group-service
    build: ./groupService
    depends_on:
      - mongoDB 
    environment:
      - INNER_PORT=3000
      - MONGO_PATH=mongoDB

  user-service:
    container_name: user-service
    build: ./UsersService
    depends_on:
      - mongoDB
    environment:
      - INNER_PORT=3000
      - MONGO_PATH=mongoDB

  person-service:
    container_name: person-service
    build: ./personService
    depends_on:
      - mongoDB
    environment:
      - INNER_PORT=3000
      - MONGO_PATH=mongoDB

  react-site:
    container_name: groupPeopleSite
    build: ./final-react-project
    ports:
      - "80:3000"

  mongoDB:
    container_name: mongoDB
    image: mongo:latest
    ports:
      - "27017:27017"
    restart: always
